-------------------------------------------------------------------------------
Test set: com.spring.database.Springexample2ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.972 s <<< FAILURE! - in com.spring.database.Springexample2ApplicationTests
contextLoads  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.spring.database.controller.BooksController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@73d16e93]
Caused by: java.lang.NoClassDefFoundError: BooksService
Caused by: java.lang.ClassNotFoundException: BooksService

